{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 -real estate per city per state (y)\
-sqft cost per city (y)\
-avg sqft per area (y)\
-cost/sqft in neighborhood/city (y)\
	drop down by area then sort by zipcode\
-baths/beds per city (y)\
\
Per area:\
-bed/bath per area (y)\
-bed/bath per sqft per area\
# avg of beds/sqft \
# avg of beds/price\
# of baths/sift\
# of baths/price\
gather \
bed&bath per price\
\
\
sale price distribution\
\

\f1\b average salary/city:\

\f0\b0 data analyst\
data scientist\
data engineer\
\

\f1\b -most common words/area (word cloud)\
-year built \
-taxes\
-type of house\
-garages
\f0\b0 \
\
Area by features\
-avg year built in area (oldest? newest?) - distribution chart?\
-year built vs. cost\
-year built vs. sqft\
-year built vs. taxes 2019?\
\
-type of house vs. taxes\
-avg type of house \
-taxes over time - time series plot\
-taxes per area\
\
Graphs\
diverging bars\
}